{
  "ConnectionStrings": {
    "ConStr": "Data Source=GROOT\\SQLEXPRESS;Initial Catalog=Db_Np_ok2_04;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "akashgadherequiredKeySize128bitsh"
  }
}
